# BehIncomeApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/behincom/behincome/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/behincom/behincome/Accesories/: BitmapCreator.java  DateConverter.java  Device.java  Dialog.java  GPSTracker.java  ItemDecoration.java  MD5.java  MessageDialogHandler.java  PersianCalendar.java  RDate.java  ResponseHandler.java  Setting.java  Validations.java  VoiceType.java
app/src/main/java/com/behincom/behincome/Activityes/: MapsActivity.java  actChoiseType.java  actHesh.java  actMoveFAB.java  fragTest.java
app/src/main/java/com/behincom/behincome/Activityes/Account/: actProfile.java  fragAccount.java  fragProfileSubmiter.java
app/src/main/java/com/behincom/behincome/Activityes/Activities/: actActivities.java  csInvoiceImageUploader.java  fragAddFactor.java  fragAddTask.java  fragAddTaskSetTime.java  fragAddTasks.java  fragAddTasksShow.java  fragSetTimeEdit.java  fragTaskShow.java  fragTasksShowMap.java
app/src/main/java/com/behincom/behincome/Activityes/Customer/: actCustomer.java  fragAddCustomer.java  fragBigMap.java  fragCustomerOnMap.java  fragCustomerShow.java
app/src/main/java/com/behincom/behincome/Activityes/CustomerManager/: actCustomerManager.java  fragArchiveEnter.java  fragArchiveExit.java  fragCustomerManager.java
app/src/main/java/com/behincom/behincome/Activityes/Login/: actLogin.java  fragChoiseBMM.java  fragJustic.java  fragLogin.java  fragLoginRequestCode.java  fragLoginRequestPhone.java  fragRegister.java  fragRegisterAdmin.java  fragResetPass.java
app/src/main/java/com/behincom/behincome/Activityes/Main/: BlankFragment.java  actMain.java  adapCustomerSuggestion.java  fragAccounts.java  fragCustomerAssigns.java  fragCustomers.java  fragCustomersMap.java  fragMain.java  fragReports.java  fragTasks.java
app/src/main/java/com/behincom/behincome/Activityes/Map/: cInfoWindow.java
app/src/main/java/com/behincom/behincome/Activityes/Setting/: Initializer.java  actSetting.java  fragActResults.java  fragBaseDataCity.java  fragBasicData.java  fragSetting.java
app/src/main/java/com/behincom/behincome/Adapters/: SpinAdapter.java  asdasd.java
app/src/main/java/com/behincom/behincome/Datas/: APIUrl.java  DataDates.java  DataRequestVerificationCode.java  DataTest.java  DataTest2.java  DataTest3.java  DataVerifyPhoneNumber.java  Keyboards.java  Point.java  RSQLGeter.java
app/src/main/java/com/behincom/behincome/Loader/: LoadBaseData.java  LoadMarketingData.java  MergeBaseDataWithMarketing.java
app/src/main/java/com/behincom/behincome/SQL/: RAnnot.java  RCreator.java  RSContext.java  RSHandler.java  RSQLite.java  RSQLiteCreateTable.java  RSType.java  RSql.java  RSqlInfo.java  SaveSetting.java  sqlCast.java  sqlDelete.java  sqlInsert.java  sqlObjectHandler.java  sqlUpdate.java
app/src/main/java/com/behincom/behincome/WebRequest/: RQController.java  RWCast.java  RWInterface.java  Retrofite.java
app/src/main/java/com/behincom/behincome/app/: AppController.java  AppHelper.java  LruBitmapCache.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/res/anim/: fab_close.xml  forcehide.xml  rotate_backward.xml  rotate_forward.xml  scale_down.xml  scale_up.xml  shake_icon.xml
app/src/main/res/drawable/: circle_backgroun_right.xml  circle_background_left.xml  ic_new1.xml  item_counter.xml  spin_border_green1.xml  spin_border_green2.xml  spin_border_green3.xml  spin_border_green4.xml  spin_border_green5.xml  txt_border_green1.xml  txt_border_green2.xml  txt_border_green3.xml  txt_border_green4.xml  txt_border_green5.xml
app/src/main/res/layout/: act_activities.xml  act_choise_type.xml  act_customer.xml  act_customer_manager.xml  act_hesh.xml  act_login.xml  act_main.xml  act_move_fab.xml  act_profile.xml  act_setting.xml  act_splash.xml  act_user_manager.xml  add_store_address.xml  add_store_calling.xml  add_store_detail.xml  add_store_details.xml  add_store_field.xml  add_store_lable.xml  add_store_pic.xml  add_task_enterexit.xml  add_task_task.xml  alaki.xml  alaki2.xml  btn_accept.xml  btn_accept_green.xml  dialog_accept_cancell.xml  dialog_accept_canncell.xml  dialog_add_contact.xml  dialog_addtask_settime_yearandmonth.xml  dialog_alarm_set.xml  dialog_assign_marketers_to_marketer.xml  dialog_condition_store.xml  dialog_customer_gallery.xml  dialog_customer_gallery_big.xml  dialog_customer_order.xml  dialog_detail.xml  dialog_duration.xml  dialog_editorer.xml  dialog_factor.xml  dialog_field.xml  (+141 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/behincom/behincome/: ExampleUnitTest.java
(+234 files in other folders)
