apply plugin: 'com.android.application'

android {
    signingConfigs {
        behincom {
            keyAlias 'behincom'
            keyPassword '2426*RayaB.DeveloperS&6941$6214-70'
            storeFile file('C:/Android/Projects/Signs/behincom.jks')
            storePassword '2426*RayaB.DeveloperS&6941$6214-70'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.behincom.behincome"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 29
        versionName "1.2.9"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexKeepProguard file('multidex-config.pro')
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation files('libs/glide-3.7.0.jar')
    implementation files('libs/volley.jar')
    implementation files('libs/devsmartlib.jar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.3'
    implementation 'com.github.roojin:persian-calendar-view:1.2.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'
    implementation 'com.android.support:multidex:1.0.3'
}
