<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textDirection="rtl"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:layout_marginBottom="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/bgTitle">

            <TextView
                android:id="@+id/lblasdTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="مشخصات"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="3dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">

                <Spinner
                    android:id="@+id/spinadaPrefix"
                    android:layout_width="120dp"
                    android:layout_height="27dp"
                    style="@style/Spinner.Normal"
                    android:layout_gravity="center"
                    android:hint="پیشوند"
                    android:layout_marginRight="6dp"/>

                <EditText
                    android:id="@+id/txtasdCName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditText.Normal.50"
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="6dp"
                    android:hint="نام مجموعه"/>

            </LinearLayout>

            <Spinner
                android:id="@+id/spinadaActivityField"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                style="@style/Spinner.Normal"
                android:hint="حوزه فعالیت"
                android:visibility="gone"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"/>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                layout="@layout/add_store_field"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>