<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:layoutDirection="rtl"
    android:textDirection="rtl">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardViewMain"
        clickable="true"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        card_view:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextView.Normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="از" />

                            <TextView
                                android:id="@+id/lblStartTime"
                                style="@style/TextView.Background"
                                android:layout_width="86dp"
                                android:layout_height="30dp"
                                android:hint="زمان شروع" />

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextView.Normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="تا"/>

                        <TextView
                            android:id="@+id/lblEndTime"
                            style="@style/TextView.Background"
                            android:layout_width="86dp"
                            android:layout_height="30dp"
                            android:hint="زمان پایان" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblAct"
                    style="@style/TextView.Normal"
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="نوع فعالیت " />

                <Spinner
                    android:id="@+id/spinAct"
                    style="@style/Spinner.Normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblVisitorTour"
                    style="@style/TextView.Normal"
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="دوره ویزیتور " />

                <Spinner
                    android:id="@+id/spinVisitorTour"
                    style="@style/Spinner.Normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblDetails"
                    style="@style/TextView.Normal"
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="توضیحات " />

                <EditText
                    android:id="@+id/txtDescription"
                    style="@style/EditText.MultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:hint="توضیحاتی بنویسید" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblSpacing"
                    style="@style/TextView.Normal"
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="زمان حضور " />

                <EditText
                    android:id="@+id/txtSpaceTime"
                    style="@style/EditText.NumberPassword.E"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:hint="0" />

            </LinearLayout>

            <TextView
                android:id="@+id/lblError"
                style="@style/TextView.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/lblError2"
                style="@style/TextView.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <include
                layout="@layout/dialog_item_yes_no"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>