<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    tools:context=".Activityes.Setting.Pdoructs.fragProducts">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:background="@color/txtGray0">

        <include
            android:id="@+id/lin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar_standard"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lin"
            android:layout_marginBottom="56dp"
            android:layout_marginTop="6dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lstMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lin"
            android:layout_marginBottom="56dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblHelp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextView.Normal"
                android:layout_marginRight="26dp"
                android:layout_marginLeft="26dp"
                android:layout_gravity="center"
                android:text="موردی یافت نشد ، برای اضافه کردن محصول جدید از گزینه زیر استفاد کنید"/>

            <ImageView
                android:id="@+id/imgHelp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/help_pluss"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:gravity="bottom"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnAddProduct"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="16dp"
                android:clickable="true"
                app:srcCompat="@drawable/add_white_min"
                app:backgroundTint="@color/colorAccent"
                app:elevation="6dp"
                app:fabSize="auto"
                android:scaleType="center"
                app:pressedTranslationZ="12dp"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>