<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activityes.UserManager.fragRole">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/lin"
            layout="@layout/toolbar_standard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">

            <Spinner
                android:id="@+id/spinRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Spinner.Normal"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>