<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:textDirection="rtl">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/txtGray0"
        android:orientation="vertical">

        <include
            android:id="@+id/lin"
            layout="@layout/toolbar_standard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lin"
            android:layout_marginBottom="66dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--Up Views Enter Exit Task-->
                <RelativeLayout
                    android:id="@+id/rin"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/lin"
                    android:background="@color/txtWhite">

                    <LinearLayout
                        android:id="@+id/viewEnterExit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <!--Enter Button & Enter Info-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/viewEnterShow"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/task_enter" />

                                <TextView
                                    style="@style/TextView.Blue.Bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ورود" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/viewEnterInfo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="6dp"
                                android:gravity="right|center"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/task_enter" />

                                <TextView
                                    android:id="@+id/lblEnterInfo"
                                    style="@style/TextView.Blue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="چهار شنبه 22 اردیبهشت 1397" />

                            </LinearLayout>

                        </LinearLayout>

                        <!--Line Between Left & Right Side-->
                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/txtGray4" />

                        <!--Exit Button & Exit Info & Task Button Oly-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <!--Exit Button & Exit Info-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/viewExitShow"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/task_exit" />

                                    <TextView
                                        style="@style/TextView.Blue.Bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="خروج" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/viewExitInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="6dp"
                                    android:gravity="right|center"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginRight="16dp"
                                        android:src="@drawable/task_exit" />

                                    <TextView
                                        android:id="@+id/lblExitInfo"
                                        style="@style/TextView.Blue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="چهار شنبه 29 اردیبهشت 1397" />

                                </LinearLayout>

                            </LinearLayout>

                            <!--Task Button Only-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/viewTaskShow"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/time_set_blue" />

                                    <TextView
                                        style="@style/TextView.Blue.Bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="وظیفه" />

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <!--Compelete Enter And Exit Icon-->
                    <RelativeLayout
                        android:id="@+id/viewEnterExitEnd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top|center"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:background="@color/txtWhite"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/task_complete" />

                        </LinearLayout>

                    </RelativeLayout>

                    <!--Task Info & Cancell Task To Enter & Task Buttons-->
                    <RelativeLayout
                        android:id="@+id/viewTaskInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/infoTask"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/btnReNew"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginRight="160dp"
                                    android:src="@drawable/cancell"/>

                                <TextView
                                    android:id="@+id/lblTaskInfo"
                                    style="@style/TextView.Blue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="چهار شنبه 22 اردیبهشت 1397 در ساعت 22:22 به مدت 02:44" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="250dp"
                            android:layout_marginBottom="25dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:padding="10dp"
                                android:src="@drawable/time_set_blue" />

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <include
                    layout="@layout/task_detail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom|left">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnNewInvoice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:scaleType="center"
                app:backgroundTint="@color/colorAccent"
                app:elevation="6dp"
                app:fabSize="auto"
                app:pressedTranslationZ="12dp"
                app:srcCompat="@drawable/add_invoice" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardAcceptTask"
                clickable="true"
                fabsize="mini"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="6dp"
                app:cardCornerRadius="10dp"
                card_view:cardElevation="6dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/txtGreen">

                    <TextView
                        android:id="@+id/lblAcceptGreen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/ir_sans"
                        android:gravity="center"
                        android:text="ارسال"
                        android:textColor="@color/txtWhite"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>