<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activityes.CustomerManager.fragArchiveEnter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/txtGray">

        <include
            android:id="@+id/lin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar_standard"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lin"
            android:layout_marginBottom="56dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@color/txtWhite">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/txtSearch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/EditText.Normal"
                            android:hint="جستجو"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left">

                            <ImageView
                                android:id="@+id/imgVoice"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/voice"
                                android:layout_gravity="left|center"
                                android:layout_marginLeft="10dp"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/btnFilter"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/filter"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/lstMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/btn_accept"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>