<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <LinearLayout
        android:id="@+id/linBG"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <TextView
            android:id="@+id/lblName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TextView.Blue.Bold"
            android:gravity="center"
            android:text="محمد مهدی مهری"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>