<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:layout_margin="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        card_view:cardElevation="6dp"
        clickable="true"
        fabsize="mini">

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:background="@color/txtWhite">

                <LinearLayout
                    android:layout_width="66dp"
                    android:layout_height="66dp">

                    <ImageView
                        android:id="@+id/imgLogo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/logo"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/lblName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextView.Normal"
                            android:layout_margin="6dp"
                            android:text="ایرانیان"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left">

                            <ImageView
                                android:id="@+id/imgCondition"
                                android:layout_width="30dp"
                                android:layout_height="30dp"/>

                        </RelativeLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/txtGray4"
                        android:layout_marginRight="26dp"
                        android:layout_marginLeft="26dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal"
                        android:gravity="center|right">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/group_task"/>

                        <TextView
                            android:id="@+id/lbltaskCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextView.Normal.Gray2"
                            android:text="6"/>

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="36dp"
                            android:src="@drawable/group_task"/>

                        <TextView
                            android:id="@+id/lblAssignCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextView.Normal.Gray2"
                            android:text="9"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|right">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/location"/>

                <TextView
                    android:id="@+id/lblLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView.Normal.Gray2"
                    android:text="کرج - گوهردشت"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
