<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:textDirection="rtl"
    android:layoutDirection="rtl">

    <LinearLayout
        android:id="@+id/relMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|center"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/ch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/ch2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:button="@drawable/radio_shape_blue"
                android:scaleY="1.70"
                android:scaleX="1.70"
                android:gravity="left|center"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/lblSubTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center"
            android:textStyle="normal"
            android:textSize="14sp"
            android:layout_marginRight="4dp"
            android:textColor="@color/txtGray4"
            android:text="تستی"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>