<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        card_view:cardElevation="6dp"
        clickable="true"
        fabsize="mini">

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:background="@color/txtWhite">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center|right">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/office"/>

                    <TextView
                        android:id="@+id/lblName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextView.Normal"
                        android:layout_margin="6dp"
                        android:text="ایرانیان"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/txtGray4"
                android:layout_marginRight="26dp"
                android:layout_marginLeft="26dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:gravity="center|right">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/personal"/>

                        <TextView
                            android:id="@+id/lblManagementName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextView.Normal"
                            android:text="مدیریت : "/>

                        <TextView
                            android:id="@+id/lblManagementName2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextView.Normal.Gray2"
                            android:text="مهدی صفویه"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center|right">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/location"/>

                        <TextView
                            android:id="@+id/lblLocation1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextView.Normal"
                            android:text="آدرس :  "/>

                        <TextView
                            android:id="@+id/lblLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextView.Normal.Gray2"
                            android:text="کرج - گوهردشت"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal"
                        android:gravity="center|right">

                        <TextView
                            android:id="@+id/lblCondition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextView.Normal"
                            android:text="وضعیت : "/>

                        <TextView
                            android:id="@+id/lblCondition2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextView.Normal.Gray2"
                            android:text="نزدیک به قرارداد"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal"
                        android:gravity="center|right">

                        <TextView
                            android:id="@+id/lblLastCondition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextView.Normal"
                            android:text="آخرین فعالیت : "/>

                        <TextView
                            android:id="@+id/lblLastCondition2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextView.Normal.Gray2"
                            android:text="قرار ملاقات"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
