<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/bgTitle">

            <TextView
                android:id="@+id/lblEconomicTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="فعالیت اقتصادی"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="3dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbltxtActivityField2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextView.Normal"
                    android:text="زمینه فعالیت "
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/txtActivityField2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="زمینه فعالیت را وارد کنید"
                    style="@style/EditText.Normal"
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbltxtExprience"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextView.Normal"
                    android:text="سابقه فعالیت "
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/txtExprience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="سابقه فعالیت را وارد کنید"
                    style="@style/EditText.Normal"
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>